//Алерты
.alert
	margin: 10px 0
	padding: 7px 30px
	border-radius: 2px
	box-shadow: 0 2px 4px rgba(0,0,0,0.10), 0 1px 2px 0 rgba(0,0,0,0.13)
	max-width: 440px
	&.alert-black
		background-color: #262b33
		p
			color: $text_color_dark
		.close-icon:hover,
		.close-icon:active,
		.close-icon:focus
			color: #fff
	.close
		border: none
		float: right
		text-shadow: none
		opacity: 1
		transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
		outline: none
		margin: 15px 0
	p
		font-size: 16px
	.btn-flat
		margin: 10px 0
		color: #4eb79e