[class*=animation-]
	animation-duration: .5s
	animation-timing-function: ease-out
	animation-fill-mode: both

.animation-scale-up
	animation-name: fade-scale-02

@keyframes fade-scale-02
	0%
		opacity: 0
		transform: scale(.2)
	100%
		opacity: 1
		transform: scale(1)