// Кнопки
.btn-circle
	display: inline-block
	color: #fff
	position: relative
	overflow: hidden
	z-index: 1
	width: 37px
	height: 37px
	line-height: 37px
	padding: 0
	background-color: $main_bg
	border-radius: 50%
	transition: .3s
	cursor: pointer
	vertical-align: middle
	margin: 10px
	box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.13), 0 6px 10px 0 rgba(0, 0, 0, 0.30)
	i
		width: inherit
		display: inline-block
		text-align: center
		color: #fff
		font-size: 2rem
		line-height: 37px
	&:before
		border-radius: 0
	&:hover,
	&:active,
	&:focus
		box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.17), 0 15px 30px 0 rgba(0, 0, 0, 0.30)
		outline: none
	&.btn-large
		width: 57px
		height: 57px
		i
			line-height: 57px
			font-size: 2.5rem
	&.btn-small
		width: 42px
		height: 42px
		i
			line-height: 42px
			font-size: 1.8rem
.btn-flat
	display: inline-block
	border: none
	color: $main_bg
	text-decoration: none
	text-transform: uppercase
	font-family: "LatoBold", sans-serif
	font-weight: bold
	font-size: 14px
	letter-spacing: 1px
	position: relative
	overflow: hidden
	z-index: 1
	padding: 8px 11px 6px
	background-color: transparent
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
	cursor: pointer
	&:hover
		background-color: $light_grey_bg
	&:hover,
	&:active,
	&:focus
		border-radius: 2px
		text-decoration: none
		color: $main_bg
		outline: none
	&:active,
	&:focus
		background-color: #e0e0e0
	&.disabled
		cursor: not-allowed
		color: #aeaeae
		&:hover,
		&:active,
		&:focus
			background-color: transparent
			outline: none
.btn-flat-red
	color: $danger
	&:hover,
	&:active,
	&:focus
		color: $danger
.btn-flat-blue
	color: $info
	&:hover,
	&:active,
	&:focus
		color: $info

.btn-default
	display: inline-block
	color: #fff
	text-decoration: none
	text-transform: uppercase
	font-family: "LatoBold", sans-serif
	font-weight: bold
	font-size: 14px
	letter-spacing: 1px
	position: relative
	overflow: hidden
	z-index: 1
	padding: 9px 15px 6px
	background-color: $main_bg
	border: none
	border-radius: 2px
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
	cursor: pointer
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.10)
	&:hover,
	&:active,
	&:focus
		text-decoration: none
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17), 0 4px 8px 0 rgba(0, 0, 0, 0.10)
		color: #fff
		outline: none
	&:active,
	&:focus
		background-color: #64cdb4
	&.disabled
		cursor: not-allowed
		color: #aeaeae
		background-color: $light_grey_bg
		box-shadow: none
		outline: none

.btn-fixed
	position: absolute
	right: -83px
	top: 44px
	z-index: 1000

@media (max-width:767px)
	.btn-fixed
		right: 10px
		top: calc(100% - 180px)
	.btn-circle.btn-xs-small
		width: 42px
		height: 42px
		i
			line-height: 42px
			font-size: 2rem

@media (max-width:991px)
	.btn-fixed
		right: 30px
		top: calc(100% - 163px)
		position: fixed
