//Страничка админ. Правила курса
.page-calendar
	@extend .single-page-rules
.page-info-calendar
	@extend .page-info-group
	background: url(../img/bg_calendar.jpg) 0 0 no-repeat
	background-size: cover

.page-calendar
	.page-text-content
		background-color: #fff
		border-radius: 2px
		min-height: 1px
		position: relative
		left: 0
		right: 0
		margin: auto
		max-width: 1056px
		overflow: hidden
		margin-bottom: 67px
		padding: 32px 50px
	.calendar-rules
		display: inline-block
		vertical-align: middle
		margin-top: 13px
	.question
		display: inline-block
		vertical-align: middle
		margin-right: 20px
		cursor: pointer
		i
			color: $main_bg
			font-size: 29px
		& + span
			font-family: "LatoLight", Arial, sans-serif
	.input-ripple
		display: inline-block
		vertical-align: middle
		font-size: 14px
		font-weight: normal
		color: $text_color
		margin-left: 20px
	.input-radio
		vertical-align: middle
		margin-left: 5px
	.btn-save
		margin-left: 35px
#calendar
	table
		width: 100%
	.fc-day-header
		width: 10%
		text-align: center
		span
			text-transform: uppercase
			font-size: 13px
			font-family: "LatoLight", Arial, sans-serif
	.fc-day-top
		width: 10%

	.fc-widget-content.fc-state-highlight,
		box-shadow: inset 0.5px 0 0 2px $main_bg
		border: 0
	.fc-day-number
		font-size: 40px
		text-align: center
		float: none
		display: block
		color: $h_color
	.fc-title
		font-size: 12px
		line-height: 14px
		text-align: center
	.fc-event-container
		text-align: center
	tr > td > .fc-day-grid-event
		width: 62px
		text-align: center
		display: inline-block
		margin: 1px auto
		border: 0
		line-height: 14px
		padding: 3px 0
		border-radius: 9px
		transition: 0.2s opacity ease
	tr > td > .force,
	tr > td > .report,
	tr > td > .kardio
		&:hover,
		&:active
			opacity: 0.8
			text-decoration: none
		&:focus
			color: #fff
			text-decoration: none
	tr > td > .force
		background-color: $main_bg
	tr > td > .report
		background-color: $yellow
	tr > td > .kardio
		background-color: $pink
	tr > td > .relax
		background-color: $grey
	.rkmd-checkbox
		display: none
		position: absolute
		margin-left: 0
		bottom: 4px
		height: 26px
		z-index: 100
		.input-checkbox
			margin-bottom: 0
			margin-left: 0
			height: 26px

	.fc-toolbar
		position: absolute
		left: 15px
		h2
			margin: 0
			padding: 0 42px
			font-size: 13px
			font-family: "LatoRegular", Arial, sans-serif
	.fc-button-group
		button
			position: absolute
			top: 2px
			background: none
			border: none
			outline: none
			box-shadow: none
			padding: 0
			.fc-icon
				background: url(../img/sprite.png) -159px -1px no-repeat
				width: 6px
				height: 10px
				display: block
		.fc-prev-button
			left: 0
		.fc-next-button
			right: 0
			.fc-icon
				transform: rotate(180deg)

.page-calendar-edit
	#calendar
		.rkmd-checkbox
			display: block
		.active-month
			.fc-bg td,
			.fc-day-header
				background-color: #eee
			.rkmd-checkbox
				display: none
		.active-week
			.fc-bg td
				background-color: #fff
			.rkmd-checkbox
				display: block
	.fc-bg td,
	.fc-day-header
		background-color: #fff
	.page-text-content
		background-color: #eee



@media (min-width:320px)
	.page-calendar
		.page-info-calendar
			background-position: right
		.calendar-rules
			margin-left: 0
	#calendar
		margin-top: 70px

@media (max-width:767px)
	.page-calendar
		.page-info-calendar
			position: relative
			background-size: cover
		.page-text-content
			top: 0
			width: 100%
			padding: 40px 0 0
		.calendar-rules
			display: block
			margin-top: 0
		.btn-calendar-edit
			position: absolute
			top: 0
			right: 0
		.question
			display: block
			margin-right: 0
			margin-bottom: 30px
		.input-ripple
			margin-left: 10px
		form
			overflow-x: auto
	#calendar
		width: 795px
		overflow-x: auto
		.fc-toolbar
			top: 124px
			left: 0
			right: 0
			margin: auto
			width: 65%
			max-width: 200px
			text-align: center
	.page-calendar-one
		#calendar
			.fc-toolbar
				top: 70px
	.page-calendar-edit
		background-color: #eee
		.page-content
			background-color: #eee
		.btn-calendar
			position: absolute
			top: 0
			right: 0


@media (min-width:768px)
	.page-calendar
		.page-info-calendar
			position: fixed
			width: 100%
		.page-text-content
			top: 210px
			width: 100%
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.08), 0 1px 2px 0 rgba(0,0,0,.13)
			padding: 20px 15px 40px
	#calendar
		.fc-toolbar
			top: 75px

@media (min-width:992px)
	.page-calendar
		.page-text-content
			top: 158px
			width: 85%
		.calendar-rules
			margin-left: 28%
	#calendar
		margin-top: 38px
		.fc-toolbar
			top: 22px

@media (min-width:1200px)
	.page-calendar
		.calendar-rules
			margin-left: 25%