// Выпадающий список
.dropdown-list
	.dropdown-list-toggle
		border-bottom: 1px solid #bdbdbd
		padding: 10px 30px 10px 0
		border-radius: 0
		font-size: 16px
		font-family: "LatoLight", sans-serif
		color: $sub_text_color
		text-transform: none
		z-index: 10
		position: relative
		&:hover,
		&:active,
		&:focus
			text-decoration: none
		.caret
			position: absolute
			right: 0
			top: 44%
	&.open
		.btn.dropdown-list-toggle,
		.btn.dropdown-list-toggle:focus,
		.btn.dropdown-list-toggle:hover
			background-color: transparent
			border-bottom: 2px solid $main_bg
			color: $sub_text_color
		.caret
			border-bottom: 4px dashed
			border-bottom: 4px solid \9
			border-right: 4px solid transparent
			border-left: 4px solid transparent
			border-top: none
		ul.dropdown-menu
			transform: translateY(20px)
			opacity: 1
			z-index: 20
	.dropdown-menu
		display:block
		opacity: 0
		transition: all 0.3s cubic-bezier(0.79, -0.07, 0.14, 1.03)
		transform-origin: 0 0
		transform: translateY(0)
		border:none
		top:12px
		border-radius:2px
		padding: 0
		box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
		z-index: -1
		li
			a
				padding: 14px 25px
				font-size: 16px
				color: #383838