//Input
.group
	position: relative
	margin-bottom: 15px
	input,
	textarea
		font-size: 16px
		font-family: "LatoLight", sans-serif
		padding: 10px 10px 5px 0
		-webkit-appearance: none
		display: block
		color: $text_color
		width: 100%
		border: none
		border-radius: 0
		border-bottom: 1px solid $sub_text_color
		background-color: transparent
		&:focus
			outline: none
			border-bottom: none
	label
		color: $sub_text_color
		font-size: 16px
		line-height: 18px
		font-family: "LatoLight", sans-serif
		font-weight: normal
		position: absolute
		pointer-events: none
		left: 0
		bottom: 3px
		transform: translate3d(0,5px,0) scale(1)
		transition: transform cubic-bezier(.25,.8,.25,1) .25s
		transform-origin: left top
	input:focus ~ label,
	textarea:focus ~ label
		transform: translate3d(0, -20px, 0) scale(0.75)
		color: $main_bg
	input.used ~ label,
	textarea.used ~ label
		transform: translate3d(0, -20px, 0) scale(0.75)
		display: block
	input.used:focus ~ label,
	textarea.used:focus ~ label
		display: block
	.bar
		position: relative
		display: block
		width: 100%
		&:before,
		&:after
			content: ''
			height: 2px
			width: 0
			bottom: 1px
			position: absolute
			background: $main_bg
			transition: all 0.2s ease
		&:before
			left: 50%
		&:after
			right: 50%
	input:focus ~ .bar:before,
	input:focus ~ .bar:after,
	textarea:focus ~ .bar:before,
	textarea:focus ~ .bar:after,
		width: 50%
	textarea
		resize: none
		min-height: 10px
		overflow: hidden
		box-sizing: content-box
		transition: height 450ms cubic-bezier(0.23, 1, 0.32, 1)
		padding-bottom: 0

	.has-error,
	.has-error:focus,
	.required,
	.required:focus
		border-bottom: 2px solid $danger
	.error-text,
	.required-text
		color: $danger
		font-size: 11px
	.required:focus ~ label
		color: $danger
	input.has-error:focus ~ label
		display: none


// Чекбоксы, радиокнопки
.rkmd-checkbox
	color: #aeaeae
	font-size: 15px
	font-weight: bold
	font-family: 'LatoRegular', sans-serif
	letter-spacing: .5px
	span.checkbox
		margin-top: 0
		margin-bottom: 0
	.input-checkbox
		position: relative
		display: inline-block
		width: 32px
		height: 32px
		text-align: center
		input[type="checkbox"]
			visibility: hidden
			position: absolute
			left: 0
			top: 0
			margin: 0
			padding: 0
			outline: none
			cursor: pointer
			opacity: 0
			& + .checkbox:before
				position: absolute
				left: 0
				top: 0
				width: 21px
				height: 21px
				font-family: 'Material Icons'
				font-weight: normal
				font-style: normal
				font-size: 30px
				line-height: 1
				text-transform: none
				letter-spacing: normal
				word-wrap: normal
				white-space: nowrap
				direction: ltr
				vertical-align: -6px
				-webkit-font-smoothing: antialiased
				text-rendering: optimizeLegibility
				-moz-osx-font-smoothing: grayscale
				-webkit-font-feature-settings: 'liga'
				font-feature-settings: 'liga'
				-webkit-transition: all .2s ease
				transition: all .2s ease
				z-index: 1
				content: "\e835"
				color: #454545
				cursor: pointer
			&:checked + .checkbox:before
				content: "\e834"
			&:active:not(:disabled) + .checkbox:before
				-webkit-transform: scale3d(0.88, 0.88, 1)
				transform: scale3d(0.88, 0.88, 1)
			&:disabled + .checkbox:before
				color: rgba(0, 0, 0, 0.157) !important
	.checkbox-aquamarine input[type="checkbox"]:checked + .checkbox:before
		color: $main_bg
	&.checkbox-ripple .ripple
		position: absolute
		top: -2px
		left: 0
		width: 32px
		height: 32px
		border-radius: 50%
		-webkit-transform: scale(0)
		transform: scale(0)
		&.animated
			display: block
			-webkit-animation-name: checkbox-ripple
			animation-name: checkbox-ripple
			-webkit-animation-duration: 400ms
			animation-duration: 400ms
			-webkit-animation-timing-function: ease-out
			animation-timing-function: ease-out
	.checkbox-aquamarine .ripple
		background-color: $main_bg !important

@-webkit-keyframes checkbox-ripple
	100%
		opacity: 0
		-webkit-transform: scale(1.6)
		transform: scale(1.6)

@keyframes checkbox-ripple
	100%
		opacity: 0
		-webkit-transform: scale(1.6)
		transform: scale(1.6)


// Радиокнопка
.rkmd-radio
	color: #aeaeae
	font-size: 15px
	font-weight: bold
	font-family: 'LatoRegular', sans-serif
	letter-spacing: .5px
	span.radio
		margin-top: 0
		margin-bottom: 0
	.input-radio
		position: relative
		display: inline-block
		width: 32px
		height: 32px
		text-align: center
		input[type="radio"]
			visibility: hidden
			position: absolute
			left: 0
			top: 0
			margin: 0
			padding: 0
			outline: none
			cursor: pointer
			opacity: 0
			& + .radio:before
				position: absolute
				left: 0
				top: 0
				width: 21px
				height: 21px
				font-family: 'Material Icons'
				font-weight: normal
				font-style: normal
				font-size: 30px
				line-height: 1
				text-transform: none
				letter-spacing: normal
				word-wrap: normal
				white-space: nowrap
				direction: ltr
				vertical-align: -6px
				-webkit-font-smoothing: antialiased
				text-rendering: optimizeLegibility
				-moz-osx-font-smoothing: grayscale
				-webkit-font-feature-settings: 'liga'
				font-feature-settings: 'liga'
				-webkit-transition: all .2s ease
				transition: all .2s ease
				z-index: 1
				content: "\e836"
				color: #454545
				cursor: pointer
			&:checked + .radio:before
				content: "\e837"
			&:active:not(:disabled) + .radio:before
				-webkit-transform: scale3d(0.88, 0.88, 1)
				transform: scale3d(0.88, 0.88, 1)
			&:disabled + .radio:before
				color: rgba(0, 0, 0, 0.157) !important
	.radio-aquamarine input[type="radio"]:checked + .radio:before
		color: $main_bg
	&.radio-ripple .ripple
		position: absolute
		top: -2px
		left: 0
		width: 32px
		height: 32px
		border-radius: 50%
		-webkit-transform: scale(0)
		transform: scale(0)
		&.animated
			display: block
			-webkit-animation-name: checkbox-ripple
			animation-name: checkbox-ripple
			-webkit-animation-duration: 400ms
			animation-duration: 400ms
			-webkit-animation-timing-function: ease-out
			animation-timing-function: ease-out
	.radio-aquamarine .ripple
		background-color: $main_bg !important


// Переключатель
.switch
	display: inline-block
	position: relative
	width: 36px
	height: 16px
	border-radius: 8px
	background: #b9b8b8
	-webkit-transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1)
	transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1)
	vertical-align: middle
	cursor: pointer
	&:before
		content: ''
		position: absolute
		top: -4px
		left: -4px
		width: 24px
		height: 24px
		background: #f1f1f1
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.31)
		border-radius: 50%
		-webkit-transition: transform 0.28s ease, left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1)
		transition: transform 0.28s ease, left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1)
	&:active:before
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.31), 0 0 0 20px rgba(128, 128, 128, 0.1)
		transform: scale3d(0.88, 0.88, 1)
.toggle-checkbox:checked + .switch
	background: #8ae3cd
	&::before
		left: 18px
		background: #5fc7ae
	&:active:before
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.31), 0 0 0 20px rgba(138, 227, 205, 0.2)


// Select
select
	display: none
div.custom-select
	position: relative
	outline: none
	cursor: pointer
	& > span
		border-bottom: 1px solid #bdbdbd
		padding: 10px 30px 3px 0
		border-radius: 0
		font-size: 16px
		font-family: "LatoLight", sans-serif
		color: #949494
		text-transform: none
		z-index: 10
		position: relative
		&:after
			content: ''
			position: absolute
			right: 0
			top: 44%
			display: inline-block
			width: 0
			height: 0
			margin-left: 2px
			vertical-align: middle
			border-top: 4px dashed
			border-top: 4px solid \9
			border-right: 4px solid transparent
			border-left: 4px solid transparent
	&.opened
		& > span
			border-bottom: 2px solid $main_bg
			&:after
				border-bottom: 4px dashed
				border-bottom: 4px solid \9
				border-right: 4px solid transparent
				border-left: 4px solid transparent
				border-top: none
		.custom-options
			transform: translateY(20px)
			opacity: 1
			z-index: 20
	.custom-options
		position: absolute
		left: 0
		float: left
		min-width: 160px
		margin: 2px 0 0
		list-style: none
		font-size: 14px
		text-align: left
		background-color: #fff
		background-clip: padding-box
		display: block
		opacity: 0
		transition: all 0.3s cubic-bezier(0.79, -0.07, 0.14, 1.03)
		transform-origin: 0 0
		transform: translateY(0)
		border: none
		top: 12px
		border-radius: 2px
		padding: 0
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1)
		z-index: -1
		li
			padding: 14px 20px
			font-size: 16px
			display: block
			color: #383838
		li:hover
			background: #f5f3ec