//Плейсхолдер для юзеров
.user-img
	width: 40px
	height: 40px
	display: inline-block
	vertical-align: top
	text-align: center
	background-color: #def1f0
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover
	.user-icon
		font-size: 24px
		color: $main_bg
		line-height: 40px