#modalCalendar
	ol
		padding-left: 31px
		margin-top: 0
		font-size: 16px
	li
		margin-bottom: 10px
	.modal-header
		padding: 25px 25px 25px 40px
	.modal-body
		padding: 0 25px 25px
	p
		margin-top: 0
		margin-bottom: 5px
	span
		font-size: 14px
		color: $sub_text_color
		line-height: 15px
		padding-bottom: 15px
	.place-calendar,
	.edit-calendar
		span
			display: block
	.training-calendar
		span
			display: inline-block
			width: 75%
			margin-right: 20px

@media (min-width:320px) and (max-width:767px)
	#modalCalendar
		.modal-header
			padding: 25px 15px 25px 15px
		.modal-body
			padding: 0 15px 25px
		ol
			padding-left: 15px
		img
			max-width: 100%
			height: auto