.close-icon
	font-size: 2.4rem
	display: inline-block
	cursor: pointer
	color: #bdbdbd
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
	&:hover,
	&:active,
	&:focus
		color: #454545
.bg-black
	.close-icon
		&:hover,
		&:active,
		&:focus
			color: #fff
.modal-open
	.btn-modal
		display: none
	.single-page-user-setting
		.btn-modal
			display: inline-block

//Модальное окно
.modal-content
	background-color: #fff
	border: none
	border-radius: 2px
	box-shadow: 0 14px 12px rgba(0,0,0,0.17), 0 20px 40px 0 rgba(0,0,0,0.30)
	padding: 0
	text-align: left
	.modal-title
		font-size: 20px
		color: $h_color
		font-family: "LatoBold", Arial, sans-serif
	.modal-header
		border-bottom: none
		padding: 25px 30px
		.close
			outline: none
			transition: all .2s ease
	.modal-footer
		border-top: none
		i
			font-style: normal
			padding: 0
		input[type="submit"],
		input[type="reset"]
			text-transform: uppercase
		.close
			float: none
			opacity: 1
			padding: .85em 1.1em
			font-size: 1em
			line-height: 1em
			text-shadow: none
			vertical-align: middle
			letter-spacing: 0
			&:hover
				background-color: transparent

// План питания
#modalFood
	.modal-body
		padding-top: 0 30px 0
		font-size: 16px
		p
			margin: 0
		p+p
			margin-top: 6px
		ul
			padding-left: 0
			margin-top: 8px
			margin-bottom: 24px
			list-style: none
			li
				position: relative
				padding-left: 22px
				&:before
					content: ''
					position: absolute
					width: 7px
					height: 7px
					background-color: $main_bg
					border-radius: 50%
					top: 9px
					left: 0
	.modal-footer
		padding: 40px 19px 20px

@media (min-width: 768px)
	.modal-content
		box-shadow: 0 14px 12px rgba(0,0,0,0.17), 0 20px 40px 0 rgba(0,0,0,0.30)
	#modalFood
		.modal-dialog
			width: 696px