//Всплывающая подсказка
.tooltip
	position: relative

.tooltip span
	display: none
	position: absolute
	bottom: -8px
	left: 0
	right: 0
	margin: auto
	z-index: 1000
	min-width: 100px
	min-height: 24px
	padding: 3px 20px
	text-align: center
	font-size: 12px
	line-height: 16px
	color: #d7d7d7
	background: #626262
	border-radius: 2px

@media (max-width:991px)
	.tooltip span
		display: none !important