//Страничка Тренировки
.page-training
	@extend .page-group
	overflow-y: visible
.page-info-training
	@extend .page-info-group
	background: url(../img/bg_training.jpg) 0 0 no-repeat
	background-size: cover
	position: fixed
	width: 100%

.single-training-content
	@extend .page-group-content
	top: 158px
	margin-bottom: 60px
	background-color: #fff
	border-radius: 2px
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.13)
	padding: 20px 25px
	.btn-fixed
		position: fixed
		right: 198px
		top: 259px
.training-item
	padding-top: 35px
	padding-bottom: 25px
	.slick-arrow
		position: absolute
		bottom: 0
	.slick-prev
		right: 110px
	.slick-next
		right: 10px
.training-slide
	outline: none
	.slide-media
		width: 100%
		height: 438px
		overflow: hidden
		padding: 0 12px
		img,
		iframe
			width: 100%
			height: 100%
			object-fit: cover
	.slide-desc
		margin-top: 4px
		h3, h2, h4, h5, h6
			font-size: 20px
			font-weight: normal
			margin-bottom: 0
			font-family: "LatoLight", Arial, sans-serif
		p
			font-size: 16px
			line-height: 24px
			margin-top: 6px

.pagingInfo
	position: absolute
	font-size: 16px
	bottom: 25px
	right: 243px


@media (max-width:767px)
	.page-training
		padding-bottom: 40px
	.page-info-training
		background-position-x: 86%
		position: relative
		width: auto
	.single-training-content
		top: 0
		box-shadow: none
		padding: 20px 0
		.btn-fixed
			right: 10px
			top: 88%
		.training-item
			padding-left: 0
			padding-right: 0

