@import "../bourbon/bourbon"
@import "../fonts"
@import "variables"
@import "dropdown-list"
@import "form"
@import "button"
@import "datepicker"
@import "modal"
@import "image"
@import "label"
@import "alert"
@import "tooltip"



// Стили для ui-kit.html
.ui-kit-page
	background-color: #fff
	.block-notification
		border-radius: 2px
		margin-bottom: 5px
		padding: 5px 5px 5px 10px
		p
			color: #fff
	.grey-bg
		padding: 40px 90px
		margin: 60px 0
	.block-checkbox
		margin-bottom: 60px
		.bg-black,
		.bg-white
			text-align: center
			padding: 30px 0
		.switch
			margin-bottom: 30px
			display: block
	.dark-grey-bg
		padding: 100px 90px
		text-align: center
		.btn-default
			display: block
			margin: auto
	.user-placeholder
		margin-bottom: 40px
		p
			display: inline-block
			width: 65%
			vertical-align: top
			margin: 0 15px
	.labels-block
		margin-bottom: 50px
		.label
			margin: 5px
	.alerts-block
		padding: 60px 0 30px
	.tooltip-block
		padding: 0 0 70px
	@media (max-width: 767px)
		.grey-bg,
		.dark-grey-bg
			padding: 30px 20px
		.user-placeholder
			margin-top: 30px
		.alerts-block
			padding-top: 0



